{
  "name": "codamai-utils",
  "version": "2.0.0",
  "type": "module",
  "description": "Utils to connect your frontend to a codamai cms instance with TS or JS.",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "release": "npm run lint && npm publish && git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodamicInnovations/codamai-utils.git"
  },
  "keywords": [
    "util",
    "cms",
    "headless",
    "codamai",
    "vue",
    "react",
    "angular"
  ],
  "author": "Codamic Innovations GmbH - Daniel Mertins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodamicInnovations/codamai-utils/issues"
  },
  "homepage": "https://www.codamic.com/products/codamai/automatic-software-development",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "eslint": "^8.35.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "typescript": "^4.9.5"
  }
}
